# orders

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/orders/: OrdersApplication.java
src/main/java/com/orders/config/: ConfigurationUtils.java  SwaggerConfig.java
src/main/java/com/orders/controller/: OrderController.java
src/main/java/com/orders/domain/: CalculatedOrders.java  Order.java  OrderItem.java
src/main/java/com/orders/domain/enums/: OrderEnum.java
src/main/java/com/orders/domain/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/orders/domain/response/: OrderResponse.java
src/main/java/com/orders/exception/: DuplicateOrdersException.java  NotFoundException.java  OrdersException.java
src/main/java/com/orders/mapper/: JsonConverter.java  OrderMapper.java
src/main/java/com/orders/messages/: OrderConsumer.java  OrderProducer.java
src/main/java/com/orders/repository/: CalculatedOrdersRepository.java  OrderRepository.java
src/main/java/com/orders/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V01__create_order_table.sql  V02__create_calculated_orders.sql
src/test/java/com/orders/: OrderRepositoryTest.java  OrdersApplicationTests.java
